{
  "FolderOrderSettings":[
    {"name":"Bots","order":11,"path":"folders/Sprites/Bots.yy",},
    {"name":"Car types","order":12,"path":"folders/Sprites/Car types.yy",},
    {"name":"Effects","order":13,"path":"folders/Sprites/Effects.yy",},
    {"name":"Explosion","order":14,"path":"folders/Sprites/Explosion.yy",},
    {"name":"Headlights","order":15,"path":"folders/Sprites/Headlights.yy",},
    {"name":"Jump","order":16,"path":"folders/Sprites/Jump.yy",},
    {"name":"Menu","order":17,"path":"folders/Sprites/Menu.yy",},
    {"name":"Race start","order":18,"path":"folders/Sprites/Race start.yy",},
    {"name":"Racetrack","order":19,"path":"folders/Sprites/Racetrack.yy",},
    {"name":"tilesets","order":20,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Building_one","order":1,"path":"objects/Obj_Building_one/Obj_Building_one.yy",},
    {"name":"Obj_Building_two","order":2,"path":"objects/Obj_Building_two/Obj_Building_two.yy",},
    {"name":"Obj_parent_Building","order":3,"path":"objects/Obj_parent_Building/Obj_parent_Building.yy",},
    {"name":"spr_block_long","order":8,"path":"sprites/spr_block_long/spr_block_long.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bot","order":9,"path":"sprites/spr_bot/spr_bot.yy",},
    {"name":"spr_car_outofbounds","order":5,"path":"sprites/spr_car_outofbounds/spr_car_outofbounds.yy",},
    {"name":"spr_checkpoint","order":2,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_marker","order":4,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_nextnextX","order":3,"path":"sprites/spr_nextnextX/spr_nextnextX.yy",},
    {"name":"spr_tracker","order":10,"path":"sprites/spr_tracker/spr_tracker.yy",},
    {"name":"spr_tread","order":6,"path":"sprites/spr_tread/spr_tread.yy",},
    {"name":"spr_wheel","order":7,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"Sprite85","order":1,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86","order":21,"path":"sprites/Sprite86/Sprite86.yy",},
  ],
}