{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bullet","order":4,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"obj_button_help","order":9,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Obj_game","order":7,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup_ghost","order":12,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"obj_powerup_spread","order":11,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"Obj_rock","order":5,"path":"objects/Obj_rock/Obj_rock.yy",},
    {"name":"obj_smallRock","order":6,"path":"objects/obj_smallRock/obj_smallRock.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"snd_Margo","order":4,"path":"sounds/snd_Margo/snd_Margo.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_rockdestroy","order":2,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_powerup_ghost","order":10,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"spr_powerup_spread","order":11,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}