{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EnemyVehicles","order":5,"path":"objects/EnemyVehicles/EnemyVehicles.yy",},
    {"name":"Obj_Building","order":1,"path":"objects/Obj_Building/Obj_Building.yy",},
    {"name":"Obj_Building2","order":6,"path":"objects/Obj_Building2/Obj_Building2.yy",},
    {"name":"Obj_GameController","order":4,"path":"objects/Obj_GameController/Obj_GameController.yy",},
    {"name":"Obj_score","order":3,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"Obj_timer","order":2,"path":"objects/Obj_timer/Obj_timer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Buildin2","order":1,"path":"sprites/Buildin2/Buildin2.yy",},
    {"name":"EnemyVehicle","order":2,"path":"sprites/EnemyVehicle/EnemyVehicle.yy",},
    {"name":"SeaMap","order":3,"path":"sprites/SeaMap/SeaMap.yy",},
    {"name":"Sprite_0001_Recovered1","order":3,"path":"sprites/Sprite_0001_Recovered1/Sprite_0001_Recovered1.yy",},
    {"name":"Sprite_0001_Recovered2","order":4,"path":"sprites/Sprite_0001_Recovered2/Sprite_0001_Recovered2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}