{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"main menu objects","order":7,"path":"folders/Objects/main menu objects.yy",},
    {"name":"options menu","order":9,"path":"folders/Objects/main menu objects/options menu.yy",},
    {"name":"controls menu","order":3,"path":"folders/Objects/main menu objects/options menu/controls menu.yy",},
    {"name":"group1","order":4,"path":"folders/Objects/main menu objects/options menu/group1.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"main menu rooms","order":3,"path":"folders/Rooms/main menu rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"main menu sprite","order":1,"path":"folders/Sprites/main menu sprite.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_key_Controller","order":4,"path":"objects/ob_key_Controller/ob_key_Controller.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_multi","order":2,"path":"objects/obj_button_multi/obj_button_multi.yy",},
    {"name":"obj_button_play","order":3,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls_change","order":1,"path":"objects/obj_controls_change/obj_controls_change.yy",},
    {"name":"obj_controls_sound","order":2,"path":"objects/obj_controls_sound/obj_controls_sound.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_key_down","order":1,"path":"objects/obj_key_down/obj_key_down.yy",},
    {"name":"obj_key_left","order":2,"path":"objects/obj_key_left/obj_key_left.yy",},
    {"name":"obj_key_right","order":3,"path":"objects/obj_key_right/obj_key_right.yy",},
    {"name":"obj_music_manager","order":10,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"Object17","order":11,"path":"objects/Object17/Object17.yy",},
    {"name":"rm_controls","order":4,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_Options","order":1,"path":"rooms/rm_Options/rm_Options.yy",},
    {"name":"rm_sound","order":5,"path":"rooms/rm_sound/rm_sound.yy",},
    {"name":"Demorphed","order":1,"path":"sounds/Demorphed/Demorphed.yy",},
    {"name":"spr_knob","order":5,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"spr_slider","order":4,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}