{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"main menu objects","order":7,"path":"folders/Objects/main menu objects.yy",},
    {"name":"screen options","order":1,"path":"folders/Objects/main menu objects/screen options.yy",},
    {"name":"control menu","order":5,"path":"folders/Objects/main menu objects/options menu/control menu.yy",},
    {"name":"sound menu","order":4,"path":"folders/Objects/main menu objects/options menu/sound menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"main menu rooms","order":3,"path":"folders/Rooms/main menu rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"main menu sprite","order":1,"path":"folders/Sprites/main menu sprite.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_down","order":2,"path":"objects/obj_button_down/obj_button_down.yy",},
    {"name":"obj_button_left","order":3,"path":"objects/obj_button_left/obj_button_left.yy",},
    {"name":"obj_button_multi","order":1,"path":"objects/obj_button_multi/obj_button_multi.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_right","order":4,"path":"objects/obj_button_right/obj_button_right.yy",},
    {"name":"obj_button_up","order":1,"path":"objects/obj_button_up/obj_button_up.yy",},
    {"name":"obj_controls_back","order":4,"path":"objects/obj_controls_back/obj_controls_back.yy",},
    {"name":"obj_controls_change","order":1,"path":"objects/obj_controls_change/obj_controls_change.yy",},
    {"name":"obj_controls_sound","order":2,"path":"objects/obj_controls_sound/obj_controls_sound.yy",},
    {"name":"obj_music_knob","order":2,"path":"objects/obj_music_knob/obj_music_knob.yy",},
    {"name":"obj_music_slider","order":1,"path":"objects/obj_music_slider/obj_music_slider.yy",},
    {"name":"ObjButton_parent","order":2,"path":"objects/ObjButton_parent/ObjButton_parent.yy",},
    {"name":"rm_controls","order":1,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_MainMenu","order":2,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"rm_Options","order":3,"path":"rooms/rm_Options/rm_Options.yy",},
    {"name":"rm_sound","order":4,"path":"rooms/rm_sound/rm_sound.yy",},
    {"name":"Demorphed","order":1,"path":"sounds/Demorphed/Demorphed.yy",},
    {"name":"spr_knob","order":5,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"spr_slider","order":4,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}