{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_Boss_Bullet","order":2,"path":"objects/obj_Boss_Bullet/obj_Boss_Bullet.yy",},
    {"name":"obj_Boss","order":1,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"obj_Button_Title_Play","order":1,"path":"objects/obj_Button_Title_Play/obj_Button_Title_Play.yy",},
    {"name":"obj_Button_Title_Quit","order":2,"path":"objects/obj_Button_Title_Quit/obj_Button_Title_Quit.yy",},
    {"name":"obj_Particle_Starfield","order":1,"path":"objects/obj_Particle_Starfield/obj_Particle_Starfield.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Room_Init","order":9,"path":"objects/obj_Room_Init/obj_Room_Init.yy",},
    {"name":"obj_Spawner_Enemy","order":16,"path":"objects/obj_Spawner_Enemy/obj_Spawner_Enemy.yy",},
    {"name":"obj_Transition_Fade_In","order":5,"path":"objects/obj_Transition_Fade_In/obj_Transition_Fade_In.yy",},
    {"name":"obj_UI_Score","order":17,"path":"objects/obj_UI_Score/obj_UI_Score.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"rm_Menu","order":2,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"play_sound","order":1,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"snd_Hit","order":2,"path":"sounds/snd_Hit/snd_Hit.yy",},
    {"name":"snd_Shoot","order":1,"path":"sounds/snd_Shoot/snd_Shoot.yy",},
    {"name":"spr_Asteroid","order":1,"path":"sprites/spr_Asteroid/spr_Asteroid.yy",},
    {"name":"spr_Background","order":1,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Boss_Bullet","order":9,"path":"sprites/spr_Boss_Bullet/spr_Boss_Bullet.yy",},
    {"name":"spr_Boss","order":8,"path":"sprites/spr_Boss/spr_Boss.yy",},
    {"name":"spr_Bullet","order":3,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Explosion","order":10,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_Flash","order":5,"path":"sprites/spr_Flash/spr_Flash.yy",},
    {"name":"spr_Hit","order":4,"path":"sprites/spr_Hit/spr_Hit.yy",},
    {"name":"spr_Player","order":2,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Title_Button_Play","order":2,"path":"sprites/spr_Title_Button_Play/spr_Title_Button_Play.yy",},
    {"name":"spr_Title_Button_Quit","order":3,"path":"sprites/spr_Title_Button_Quit/spr_Title_Button_Quit.yy",},
  ],
}